<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LibraryExternal.SAP/LibraryExternal.SAP.csproj" />
    <ProjectReference Include="../FiapEcommerce.Domain/FiapEcommerce.Domain.csproj" />
    <ProjectReference Include="../FiapEcommerce.Infra/FiapEcommerce.Infra.csproj" />
  </ItemGroup>

</Project>
