# dotnet-ddd-fiap

./: .gitignore  FiapEcommerce.sln  README.md  README_BEHAVIORAL_PATTERNS.md
FiapEcommerce.Api/: FiapEcommerce.Api.csproj  FiapEcommerce.Api.http  Program.cs
FiapEcommerce.Api/Configuration/: ServiceCollectionExtensions.cs
FiapEcommerce.Api/Controllers/: OrderController.cs
FiapEcommerce.Api/DTOs/: FinalizeOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
FiapEcommerce.Domain/CustomerRelationshipManagement/: Customer.cs  ICustomerRepository.cs
FiapEcommerce.Domain/InventoryManagement/: IProductRepository.cs  Product.cs
FiapEcommerce.Domain/PurchaseTransaction/: AccountingResult.cs  AccountingStatus.cs  IAccountingService.cs  IOrderBuilder.cs  IOrderRepository.cs  IOrderService.cs  Item.cs  Order.cs  OrderBuilder.cs  OrderServiceBasic.cs  OrderServiceWithBehavioralPatterns.cs  OrderStatus.cs  PaymentResult.cs
FiapEcommerce.Infra/: FiapEcommerce.Infra.csproj
FiapEcommerce.Infra/Data/: CustomerRepository.cs  OrderFakerGenerator.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
FiapEcommerce.Infra/Financial/: PaymentGatewayFactory.cs
FiapEcommerce.Infra/Financial/PagSeguro/: PagSeguroAdapter.cs  PagaSeguroService.cs
FiapEcommerce.Infra/Financial/PayPal/: PayPalAdapter.cs  PayPalApi.cs  PayPalTransaction.cs
FiapEcommerce.Infra/Sap/: SapAccountingFacade.cs
FiapEcommerce.Tests/: FiapEcommerce.Tests.csproj
FiapEcommerce.Tests/Chain/: OrderProcessingChainTests.cs
LibraryExternal.SAP/: LibraryExternal.SAP.csproj
(+40 files in other folders)
